<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max & Min Height</title>
    <style>
        .container {
            max-width: 500px;
            /* Lebar maksimum container */
            margin: 0 auto;
            /* Untuk menengahkan container */
            padding: 20px;
        }

        .box {
            padding: 20px;
            margin-bottom: 10px;
            color: white;
            text-align: center;
        }

        .box1 {
            background-color: #3498db;
            min-height: 100px;
            /* Tinggi minimum elemen 1 */
        }

        .box2 {
            background-color: #e74c3c;
            max-height: 250px;
            /* Tinggi maksimum elemen 2 */
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, quaerat?</div>
        <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, expedita? Vero, tenetur.
            Aut dignissimos ducimus optio temporibus officia cupiditate! Dignissimos fugiat, voluptatibus adipisci vero
            nisi nihil sint? Similique atque esse provident sint cumque aut quam, odit doloremque maiores aspernatur
            repudiandae, architecto quae, ipsam a libero tempore quis corporis fuga. Asperiores, vel et repellendus ea
            placeat itaque esse, sapiente nam doloremque aliquam perspiciatis vitae voluptate? Dicta delectus corporis
            harum impedit quas laboriosam enim, similique quia hic pariatur non autem libero aliquid iure tempora fugit,
            voluptatibus quasi error nobis velit. Molestias animi maiores, nemo quaerat ducimus eius, in quod alias enim
            iste fugit non aliquid hic provident deserunt amet ex ratione! Ea sunt repellat quo dolorum praesentium,
            omnis laudantium, totam ad quasi impedit quia? Doloribus animi deleniti voluptate omnis dolorum, sit
            veritatis dolores aut sapiente consequuntur nulla odio cum quos sed veniam, odit vitae. Odit optio non
            blanditiis! Obcaecati fugit distinctio aliquam corporis tenetur inventore, deleniti sint accusamus quibusdam
            sed tempore accusantium recusandae modi nostrum. Libero, placeat? Excepturi quis consequatur, debitis
            aliquid tempore labore. Id, facere dolorem, laborum alias rerum deleniti doloribus aliquid magnam corporis
            rem, dicta eius ipsam? Ex quis laudantium ea id magni iusto, placeat velit ipsum, dolorem aspernatur porro!
        </div>
    </div>
</body>

</html>